Expert C Programming. Deep C Secrets
The Pragmatic programmer
How to Solve it - 9/9/17
The Unix Programming Environment - 19/9/17
Refactoring, Improving the design of existing code - 20/9/17
Structure and Interpretation of Computer Programs - 26/9/17
Why's Poignant guide to Ruby - 27/9/17
The Elements of Programming Style - 30/9/17
Design Patterns - Elements of Reusable Object-Oriented Software - 6/10/17
The Little Schemer - 8/10/17
The Seasoned Schemer - 11/10/17
Essentials of Programming Languages - 18/10/17
Debugging - The 9 indespensable rules - 20/10/17
Write Yourself a Scheme in 48 hours - 24/10/17
The Go Programming Language - 1/11/17
The Algorithm Design Manual 2nd Edition - 5/11/17
Types and Programming Languages - 11/11/17
The Mythical Man Month - 13/11/17
Algorithms by S. Dasgupta et al - 16/11/17
The Art of Computer Programming Volume 1 3rd Edition - 18/11/17
The Art of Computer Programming Volume 2 3rd Edition - 23/11/17
The Annotated Turing - 17/12/17
How to Ace the Brain Teaser Interview - 30/12/17
The Reasoned Schemer - 31/12/17
Basic Category Theory for Computer Scientists - 13/1/18
Violent Python - 8/2/18
Coders at Work - 28/2/18
The Art of Learning - 1/3/18
Abstract Algebra Theory and Applications - 5/3/18
Combinatorial Optimization - 30/3/18
Randomized Algorithms and Probabilistic Analysis - 4/4/18
How to Win Friends and Influence People - 20/5/18
Art of Attack in Chess - 22/5/18
Minor Piece Endgames - 19/6/18
How To Stop Worrying And Start Living - 26/7/18
You Don't Know JS: Async & Performance - 28/7/18
You Don't Know JS: ES6 & Beyond - 30/7/18
You Don't Know JS: Types & Grammar - 5/8/18
You Don't Know JS: this & Object Prototypes - 5/8/18
You Don't Know JS: Scope & Closures - 6/8/18
You Don't Know JS: Up & Going - 6/8/18
JavaScript Allonge - 7/8/18
Open Data Structures - 10/8/18
DOM Enlightenment - 12/8/18
Quaternions for Computer Graphics - 21/8/18
Teach Yourself Scheme in Fixnum days - 24/8/18
An Introduction to libuv - 2/9/18
High Performance Browser Networking - 23/9/18
What works for Women at Work - 27/9/18
Python Testing with Pytest - 1/10/18
Way of the Web Tester - 4/10/18
The Higher Arithmetic: An Introduction to the Theory of Numbers - 26/10/18
Developer Hegemony - 16/1/19
Animal Farm - 16/1/19
The Lean Startup - 19/2/19
It Doesn't Have to be Crazy at Work - 20/2/19
The Millionaire Next Door - 2/3/19
The Innovator's Dilemma - 12/3/19
Emotional First Aid - 31/3/19
Why We Sleep - 13/4/19
Thinking in Systems - 16/4/19
Cracking the Coding Interview - 17/4/19
The Richest Man in Babylon - 21/4/19
The Checklist Manifesto - 22/4/19
Bad Blood - 24/4/19
The Tao of Pooh - 25/4/19
How to Lie With Statistics - 26/4/19
Statistics Done Wrong - 27/4/19
So Good They Can't Ignore You - 27/4/19
Never Split the Difference - 29/4/19
The Elements of Style - 1/5/19
The CEO Next Door - 3/5/19
